<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报名成功</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				font-family: "楷体";
				background: url(images/bg3.jpeg);
			}
			.box{
				box-sizing: border-box;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.item{
				width: 100%;
			}
			p{
				text-align: center;
				font-size: 20px;
			}
			.tip{
				text-align: center;
				font-size: 50px;
				font-weight: 900;
			}
			.wx{
				font-weight: 900;
			}
			img{
				width: 50%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item">
				<p class="tip">报名成功</p>
				<p>参会费用请添加微信号(程远辉)：</p>
				<p class="wx">chengshizhuanyong</p>
				<p><img src="images/wx.jpg"/></p>
				<p>费用：100元</p>
			</div>
		</div>
	</body>
</html>
